{
  "name": "arcade-setor-7", "version": "1.7.0", "private": true, "type": "module",
  "description": "PWA instalável (desktop e mobile) com 9 jogos, placar online (Neon), claro/escuro e haptics.",
  "dependencies": { "@neondatabase/serverless": "^1.1.0" }
}
